APP_ENV=local
APP_KEY=base64:cddwc3hNYMvdy41SlOddHzRfgfJNb2EqEwc9+xYwWnI=
APP_DEBUG=true
APP_URL=http://localhost

VITE_BASE_URL=

DB_ROOT_PASSWORD=skykitten
DB_HOST=testdb
DB_PORT=3306
DB_DATABASE=uc_archive
DB_USERNAME=uc
DB_PASSWORD=uc

QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
